<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>getbootstrap</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <script src="https://kit.fontawesome.com/4644b504d7.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#"><i class='bx bxl-bootstrap'></i></a>

            <h2>Pricing Example</h2>
        </div>

        <nav>
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">Enterprise</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Pricing</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="main-text">
            <h1>Pricing</h1>
            <p>Quickly build an effective pricing table for your potential customers with this Bootstrap example. It's built with default Bootstrap components and utilities with little customization.</p>
        </div>

        <div class="main-card">
            <div class="card card1">
                <h4>Free</h4>
                <h2>&#x20A6;0/mo</h2>
                <p>10 users included</p>
                <p>2 GB of storage</p>
                <p>Email support</p>
                <p>Help center access</p>
                <button>Sign up for free</button>
            </div>

            <div class="card card2">
                <h4>Pro</h4>
                <h2>&#x20A6;15/mo</h2>
                <p>20 users included</p>
                <p>10 GB of storage</p>
                <p>Priority email support</p>
                <p>Help center access</p>
                <button>Get started</button>
            </div>

            <div class="card card3">
                <h4>Enterprice</h4>
                <h2>&#x20A6;29/mo</h2>
                <p>30 users included</p>
                <p>15 GB of storage</p>
                <p>Phone and email support</p>
                <p>Help center access</p>
                <button>Contact us</button>
            </div>
        </div>

        <div class="plans">
            <div>
                <h3>Compare plans</h3>
            </div>

            <div class="plans-table">
                <table>
                    <tr>
                        <th></th>
                        <th>Free</th>
                        <th>Pro</th>
                        <th>Enterprise</th>
                    </tr>
                    

                    <tr>
                        <th class="tr1">Public</th>
                        <th><i class="fa-solid fa-check"></i></th>
                        <th><i class="fa-solid fa-check"></i></th>
                        <th><i class="fa-solid fa-check"></i></th>
                    </tr>

                    <tr>
                        <th class="tr1">Private</th>
                        <th></th>
                        <th><i class="fa-solid fa-check"></i></th>
                        <th><i class="fa-solid fa-check"></i></th>
                    </tr>

                    <tr>
                        <th class="tr1">Permission</th>
                        <th><i class="fa-solid fa-check"></i></th>
                        <th><i class="fa-solid fa-check"></i></th>
                        <th><i class="fa-solid fa-check"></i></th>
                    </tr>

                    <tr>
                        <th class="tr1">Sharing</th>
                        <th></th>
                        <th><i class="fa-solid fa-check"></i></th>
                        <th><i class="fa-solid fa-check"></i></th>
                    </tr>

                    <tr>
                        <th class="tr1">Unlimited members</th>
                        <th></th>
                        <th><i class="fa-solid fa-check"></i></th>
                        <th><i class="fa-solid fa-check"></i></th>
                    </tr>

                    <tr>
                        <th class="tr1">Extra security</th>
                        <th></th>
                        <th></th>
                        <th><i class="fa-solid fa-check"></i></th>
                    </tr>

                </table>
            </div>
        </div>

        <div class="bottom-text">
            <div class="bt1">
                <i class='bx bxl-bootstrap'></i>
                <p>© 2017–2024</p>
            </div>

            <div class="bt2">
                <h4>Features</h4>
                <p>Cool stuff</p>
                <p>Random feature</p>
                <p>Team feature</p>
                <p>Stuff for developers</p>
                <p>Another one</p>
                <p>Last time</p>
            </div>

            <div class="bt2">
                <h4>Resources</h4>
                <p>Resource</p>
                <p>Resource name</p>
                <p>Another resource</p>
                <p>Final resource</p>
            </div>

            <div class="bt2">
                <h4>About</h4>
                <p>Team</p>
                <p>Locations</p>
                <p>Privacy</p>
                <p>Terms</p>
            </div>
            
        </div>
    </main>
</body>
</html>